{
  "name": "Tab Shortcuts",
  "description": "Custom tab navigation with Alt shortcuts.",
  "version": "0.1.0",
  "manifest_version": 3,

  "permissions": ["tabs", "sessions", "windows"],
  "background": { "service_worker": "service_worker.js" },
  "options_page": "options.html",

  "commands": {
  "new-tab":     { "description": "Open a new tab" },
  "close-tab":   { "suggested_key": { "default": "Alt+R" }, "description": "Close current tab" },
  "refresh-page":{ "description": "Reload current tab" },
  "back-page":   { "description": "Go back in tab history" },
  "forward-page":{ "description": "Go forward in tab history" },
  "reopen-closed": {"description": "Reopen last closed tab"},
  "toggle-last": { "suggested_key": { "default": "Alt+Q" }, "description": "Toggle previously active tab" },
  "next-tab":    { "suggested_key": { "default": "Alt+S" }, "description": "Go to next tab (wrap)" },
  "prev-tab":    { "suggested_key": { "default": "Alt+A" }, "description": "Go to previous tab (wrap)" },
  "first-tab":   { "description": "Go to first tab" },
  "last-tab":    { "description": "Go to last tab" },

  "tab-1": { "description": "Activate tab 1" },
  "tab-2": { "description": "Activate tab 2" },
  "tab-3": { "description": "Activate tab 3" },
  "tab-4": { "description": "Activate tab 4" },
  "tab-5": { "description": "Activate tab 5" },
  "tab-6": { "description": "Activate tab 6" },
  "tab-7": { "description": "Activate tab 7" },
  "tab-8": { "description": "Activate tab 8" },
  "tab-9": { "description": "Activate tab 9" }
  }
}
